DB_HOST=159.69.221.123
DB_NAME=woutr_plm01
DB_USER=woutr_plm01
DB_PASS=t7HNNs6CWxhnFqKBmHxa

# Application settings
APP_NAME=PadelLesManager
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

# Session settings
SESSION_LIFETIME=120 


# Google Calendar Configuration
GOOGLE_CREDENTIALS_PATH=google_cal_oauth.json
GOOGLE_CALENDAR_ID=9bes982c7oeu0rgi7m0hvt6qtc@group.calendar.google.com
